<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    My Portfolio.
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Lakshya Tiwari</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p style="text-align: justify;">Skilled in advanced materials, mechanical design, simulations, CAD, R&D, and coding in MATLAB and Python for engineering solutions.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

   <!-- ***** About ***** -->

   <section class="about" id="about">
    <div class="row">
      <h2>About Me</h2>
      <div class="about__content">
        <div class="about__text">
          <!-- Replace the below paragraph with info about yourself -->
          <p style="text-align: justify;">
            A highly motivated and results-driven mechanical engineer with a Master’s degree 
            and four years of hands-on experience in research, development, and design 
            engineering. Possessing expertise in process optimization, product development, 
            and cross-functional collaboration, with a strong background in mechanical R&D. 
            Skilled in leveraging process entitlement concepts to enhance long-term process 
            performance. Demonstrates a solid track record of academic excellence with five 
            publications, including a book chapter, and an aspiration to pursue a PhD within 
            the next two years. Commited to continuous learning and professional growth 
            within the field of mechanical engineering.
           </p>
          <!-- Provide a link to your resume -->
          <a href="Lakshya_Resume.pdf" class="btn">My Resume</a>
        </div>

        <div class="about__photo-container">
          <!-- Add a nice photo of yourself -->
          <img class="about__photo" src="./images/mech.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>
</main>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Projects</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3 style="text-align: justify;">Physical modeling and simulation of polymeric structures with metallic material for property enhancements</h3>
              <ul class="work__list">
                <li style="text-align: justify;">Simulation Accuracy: Enhanced design validation by conducting over 50 simulations in COMSOL for stress and strain analysis.</li>
                <li style="text-align: justify;">Process Innovation:  Developed a novel curing process that reduced resin setup time by 40%.</li>
                <li style="text-align: justify;">Microscopic Analysis:  Quantified 85% uniform copper deposition via advanced SEM imaging techniques.</li>
                <li style="text-align: justify;">Property Validation:  Demonstrated a 15% increase in tensile strength post-copper deposition compared to baseline samples.</li>
              </ul>

              <div class="work__links">
                <a href="https://keep.lib.asu.edu/items/187610" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/4.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 style="text-align: justify;">Thermoelectric Material Fabrication using Stereolithography Integrated with Hot Pressing</h3>
              <ul class="work__list">
                <li style="text-align: justify;">Design Iterations: Improved mold accuracy by 20% through iterative design and resin optimization.</li>
                <li style="text-align: justify;">Sintering Techniques: Achieved 98% sample uniformity through sintering at precise conditions (400°C, controlled duration).</li>
                <li style="text-align: justify;">Material Enhancement: Enhanced material density by refining grain size using advanced filtration techniques.</li>
                <li style="text-align: justify;">Cross-Disciplinary Collaboration: Partnered with material scientists to validate thermoelectric performance improvements.</li>
              </ul>

              <div class="work__links">
                <a href="https://www.zealpress.com/jms/index.php/jmstr/article/view/459" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/3.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 style="text-align: justify;">Additive manufacturing of polymer matrix composites via direct ink writing process - Book Chapter</h3>
              <ul class="work__list">
                <li style="text-align: justify;">Researched and compiled insights on the Continuous Fiber Direct Writing (CFDW) technique, integrating DIW, SLA, and FDM principles for fiber-reinforced composites.</li>
                <li style="text-align: justify;">Summarized material selection criteria, emphasizing the advantages of continuous fibers like carbon and glass for improved mechanical properties.</li>
                <li style="text-align: justify;">Documented key process parameters, including fiber alignment, resin curing, and strategies for minimizing porosity to enhance structural performance.</li>
                <li style="text-align: justify;">Analyzed the role of polymer matrices (thermosets and thermoplastics) in improving mechanical strength and fiber-matrix bonding.</li>
                <li style="text-align: justify;">Reviewed the application of continuous fiber composites in aerospace, biomedical, and electronic prototyping industries for lightweight, high-performance components.</li>
                <li style="text-align: justify;">Highlighted challenges such as void formation and interfacial adhesion, providing potential strategies for process optimization.</li>
              </ul>

              <div class="work__links">
                <a href="https://doi.org/10.1016/B978-0-443-15917-6.00007-4" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 style="text-align: justify;">Analysis of acoustics of jet flow using a conditioning assembly for different Mach Numbers</h3>
              <ul class="work__list">
                <li style="text-align: justify;">Flow Precision: Validated flow-conditioning assembly performance for laminar-to-turbulent transition studies.</li>
                <li style="text-align: justify;">Advanced Testing: Conducted spectral analysis to determine dominant frequencies across varying Mach conditions.</li>
                <li style="text-align: justify;">Shockwave Insights: Identified and quantified shock cell characteristics unique to over-expanded nozzles.</li>
                <li style="text-align: justify;">Noise Reduction Potential: Suggested modifications to nozzle geometry for potential 8-10 dB noise reduction.</li>
              </ul>

              <div class="work__links">
                <a href="https://iopscience.iop.org/article/10.1088/1757-899X/912/2/022024/meta" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/6.JPG" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 style="text-align: justify;">Multi-Disciplinary Design-Aircraft design</h3>
              <ul class="work__list">
                <li style="text-align: justify;">Weight Optimization: Reduced structural weight by 5% using composite material selection and stress analysis.</li>
                <li style="text-align: justify;">Thermal Analysis: Modeled and addressed thermal stresses for high-speed (M=1.8) operation.</li>
                <li style="text-align: justify;">Efficiency Metrics: Achieved 4% reduction in drag coefficients through CFD simulations.</li>
                <li style="text-align: justify;">Collaboration: Led a 10-member team across structural, propulsion, and aerodynamic sub-systems.</li>
              </ul>
          </div>
            <div class="work__image-box">
              <img src="./images/5.jpg" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3 style="text-align: justify;">Self-Healing Materials in Aerospace Applications</h3>
              <ul class="work__list">
                <li style="text-align: justify;">Researched self-healing composites with epoxy resin and 3D vascular networks for 50% reduction in maintenance costs of aerospace components.</li>
                <li style="text-align: justify;">Reviewed two repair mechanisms: microcapsules for localized healing and vascular systems for distributed repair in fiber-reinforced composites.</li>
                <li style="text-align: justify;">Evaluated potential applications for self-healing materials in fan blades, engine vanes, and helicopter components to extend component lifespans by 40%.</li>
                <li style="text-align: justify;">Identified key challenges, including 10% porosity reduction and optimizing capsule thickness for improved performance.</li>
              </ul>
          </div>
            <div class="work__image-box">
              <img src="./images/2.png" height="500" class="center" class="work__image" alt="Project 1" />
            </div>
          </div>
        </section>

      <!-- ***** Certification ***** -->
  
      <section class="work" id="work">
        <div class="row">
          <h2>My Certification</h2>
          <div class="work__boxes">
  
            <div class="work__box">
              <div class="work__text">
                <h3>Certifications</h3>
                <ul class="work__list">
                  <li><a href="ZSSGB121152776 - Lakshya Tiwari.pdf" target="_blank">Six Sigma Green Belt</a></li>
                  <li><a href="https://www.coursera.org/account/accomplishments/specialization/PL5TMYSBSCTV" target="_blank">Statistical Thermodynamics Specialization</a></li>
                  <li>JavaScript</li>
                  <li>Parcel</li>
                </ul>
              </section>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p style="text-align: justify;">
          With expertise in advanced materials, mechanical design, and simulations, I specialize
          in product innovation, research, and development, leveraging skills in CAD, simulation 
          tools, and programming, including Python and MATLAB. I am passionate about solving complex
          engineering challenges through data-driven strategies and optimized designs.
          Let’s collaborate to drive innovation and excellence!
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:lakshyatiwari98@gmail.com" class="btn">E-mail</a>
      </div>
    </div>
  </section>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>